<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.anagrammi.controller.AnagrammiController">
   <top>
      <VBox prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ESERCIZIO5: ANAGRAMMI">
               <VBox.margin>
                  <Insets left="200.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textField" promptText="inserire la parola..." />
                  <Button mnemonicParsing="false" onAction="#doAnagramma" text="ANAGRAMMA!">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="anagrammi sensati">
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtRisultatoSensato" prefHeight="200.0" prefWidth="200.0" />
            <Label text="anagrammi senza senso">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtRisultatoSbagliato" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#doClear" text="RESET" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="250.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
